# Rider

./: .htaccess  DRIVER_SELECTION_IMPROVEMENTS.md  HOME_SCREEN_IMPROVEMENTS.md  NOTIFICATION_IMPROVEMENTS.md  README.md  firebase.json  test_book_ride.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: core.rar  firebase_options.dart  main.dart
lib/components/: AboutWidget.dart  BookingWidget.dart  BottomNavBar.dart  CancelOrderDialog.dart  CreateTabScreen.dart  DriverAcceptanceNotification.dart  DriverSelectionScreen.dart  ModernAppBar.dart  OnboardingPage.dart  RideAcceptWidget.dart  RideCompletionNotification.dart
lib/languageConfiguration/: LanguageDataConstant.dart  LanguageDefaultJson.dart
lib/model/: NotificationListModel.dart  OnboardingEntity.dart
lib/network/: RestApis.dart
lib/screens/: BidingScreen.dart  ChangePasswordScreen.dart  ChatScreen.dart  ComplaintListScreen.dart  ComplaintScreen.dart  DashBoardScreen.dart  EditProfileScreen.dart  GoogleMapScreen.dart  HomeScreen.dart  LanguageScreen.dart  MainScreen.dart  NewEstimateRideListWidget.dart  NoInternetScreen.dart  NotificationScreen.dart  OnboardingScreen.dart  PDF_Screen.dart  PaymentScreen.dart  ReviewScreen.dart  RideDetailScreen.dart  RideListScreen.dart  ScheduleRideListScreen.dart  SettingScreen.dart  SignInScreen.dart  SplashScreen.dart  WalkThroughtScreen.dart  WalletScreen.dart  settings_screen_new.dart
lib/service/: AuthService.dart  (+3 more)
staticjson/: keyword_list.json
(+77 files in other folders)
