org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.jvm.target.validation.mode = IGNORE
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
